PORT=3200
DATABASE_URL=mongodb+srv://dat:hello@reddit.weaon.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
privateKey=-----BEGIN RSA PRIVATE KEY-----
  MIICXAIBAAKBgQCQOl6B0TmH0wiYLZWDf7tPN6mzRMDAlOa5CN0PH6/nN2wLPjoP
  wDhrvD299hnOxHG+6jw21RAvycnPlC2hmCdiP9h/xhIHHPy/3fr0sHX/YEvjz54U
  uUaFD4ye/nP0fQi5v4DUBgn55q9zdv79QldNKKogYY5RWmDWWowy+VyZUQIDAQAB
  AoGALwyLdefNz6wdGp+MLZiGfwIWft+HzYsFdQkaK+vXUyL2QPissiSvgx2mOojE
  xHm67V+2AuEgZaZ7Chc5h4R+HAT18w6dtVb8BOeq9PvEjVnbYTVVB6SmUCUHoRm6
  eHEGTZHEtrp5ZnvvQ1KNR9mQLv8fUVm6/EWhKOjH+lj9YC0CQQDgtoSeZqT62JwI
  7uJV/7Ca46koJnagHa/Z8zvNwoSziE+7vMeJJdYj9fTwWWPmIGnaXL6OVK2PbmDi
  lteD1VknAkEApE8cvH1dylQutWysT6STQnVskRimL1AHBMU5XAWBtPHXFp8+362b
  4iwcHGENj7QrRKWs6nB+jp11VmtpN9DUxwJAfzDwGdSRl2aZ0zibpf/HD7TC33X9
  +R00lxHlDM8IW7JRJztwWcGv1sT18kE2mWBJag7K0Tc+0guxDTBCJl3RSwJAI6+z
  FBU+e6VRB8J0ok+iVDrgu5rY7Um6XIThcmUXyM8F4jnwE/DG/JaL/HXv1hhRlXVO
  WxTXx+3XAFAP6DmJHQJBAKAyDf/05IvISB96f95YJMw2Q34/p7Z06C6b69+S9Tne
  +6+T71ZltwlFi+OWqupVtDZNjsrDFSgj4VNi5Q4EV5s=
  -----END RSA PRIVATE KEY-----
accessTokenLifeTime=10  